[{"D:\\Documents\\racoon\\src\\index.js":"1","D:\\Documents\\racoon\\src\\App.js":"2","D:\\Documents\\racoon\\src\\components\\LoginButton.js":"3","D:\\Documents\\racoon\\src\\components\\LogoutButton.js":"4","D:\\Documents\\racoon\\src\\components\\Profile.js":"5","D:\\Documents\\trpz_project\\Frontend\\src\\index.js":"6","D:\\Documents\\trpz_project\\Frontend\\src\\App.js":"7","D:\\Documents\\trpz_project\\Frontend\\src\\components\\LogoutButton.js":"8","D:\\Documents\\trpz_project\\Frontend\\src\\components\\LoginButton.js":"9","D:\\Documents\\trpz_project\\Frontend\\src\\components\\Profile.js":"10"},{"size":457,"mtime":1608763502086,"results":"11","hashOfConfig":"12"},{"size":496,"mtime":1608763487730,"results":"13","hashOfConfig":"12"},{"size":372,"mtime":1608763522330,"results":"14","hashOfConfig":"12"},{"size":318,"mtime":1608763556310,"results":"15","hashOfConfig":"12"},{"size":305,"mtime":1608765823601,"results":"16","hashOfConfig":"12"},{"size":457,"mtime":1608763502086,"results":"17","hashOfConfig":"18"},{"size":449,"mtime":1608806194613,"results":"19","hashOfConfig":"18"},{"size":318,"mtime":1608763556310,"results":"20","hashOfConfig":"18"},{"size":372,"mtime":1608763522330,"results":"21","hashOfConfig":"18"},{"size":2094,"mtime":1608784515649,"results":"22","hashOfConfig":"18"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},"167ojix",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"1sykiir",{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"36"},"D:\\Documents\\racoon\\src\\index.js",[],["46","47"],"D:\\Documents\\racoon\\src\\App.js",[],"D:\\Documents\\racoon\\src\\components\\LoginButton.js",[],"D:\\Documents\\racoon\\src\\components\\LogoutButton.js",[],"D:\\Documents\\racoon\\src\\components\\Profile.js",["48","49"],"D:\\Documents\\trpz_project\\Frontend\\src\\index.js",[],["50","51"],"D:\\Documents\\trpz_project\\Frontend\\src\\App.js",["52"],"D:\\Documents\\trpz_project\\Frontend\\src\\components\\LogoutButton.js",[],"D:\\Documents\\trpz_project\\Frontend\\src\\components\\LoginButton.js",[],"D:\\Documents\\trpz_project\\Frontend\\src\\components\\Profile.js",["53","54"],"import React from 'react';\r\nimport { useAuth0 } from \"@auth0/auth0-react\";\r\nimport JSONPretty from 'react-json-pretty';\r\n\r\nconst Profile = () => {\r\n  const { user, isAuthenticated } = useAuth0();\r\n  if (isAuthenticated) {\r\n    document.getElementById(\"find_logedout\").onclick = function change() {\r\n\r\n      document.getElementById(\"switch\").style.display = \"block\";\r\n      document.getElementById(\"post\").style.display = \"none\";\r\n      document.getElementById(\"searchbar\").style.display = \"none\";\r\n      document.getElementById(\"info\").style.display = \"none\";\r\n      document.getElementById(\"resume\").style.display = \"none\";\r\n      console.log('ebanat');\r\n    }\r\n\r\n    document.getElementById(\"resume_logedout\").onclick = function change() {\r\n      document.getElementById(\"post\").style.display = \"none\";\r\n      document.getElementById(\"searchbar\").style.display = \"none\";\r\n      document.getElementById(\"switch\").style.display = \"none\";\r\n      document.getElementById(\"resume\").style.display = \"block\";\r\n      document.getElementById(\"info\").style.display = \"none\";\r\n      console.log('ebanat');\r\n    }\r\n\r\n    document.getElementById(\"info_logedout\").onclick = function change() {\r\n      document.getElementById(\"post\").style.display = \"none\";\r\n      document.getElementById(\"searchbar\").style.display = \"none\";\r\n      document.getElementById(\"switch\").style.display = \"none\";\r\n      document.getElementById(\"resume\").style.display = \"none\";\r\n      document.getElementById(\"info\").style.display = \"block\";\r\n      console.log('ebanat');\r\n    }\r\n    document.getElementById(\"brand_logo\").onclick = function change() {\r\n      document.getElementById(\"post\").style.display = \"block\";\r\n      document.getElementById(\"searchbar\").style.display = \"block\";\r\n      document.getElementById(\"switch\").style.display = \"none\";\r\n      document.getElementById(\"resume\").style.display = \"none\";\r\n      document.getElementById(\"info\").style.display = \"none\";\r\n      console.log('ebanat');\r\n    }\r\n  }\r\n  return (\r\n    isAuthenticated && (\r\n      <div>\r\n\r\n      </div>\r\n    )\r\n  )\r\n\r\n}\r\n\r\nexport default Profile",{"ruleId":"55","replacedBy":"56"},{"ruleId":"57","replacedBy":"58"},{"ruleId":"59","severity":1,"message":"60","line":3,"column":8,"nodeType":"61","messageId":"62","endLine":3,"endColumn":18},{"ruleId":"59","severity":1,"message":"63","line":6,"column":11,"nodeType":"61","messageId":"62","endLine":6,"endColumn":15},{"ruleId":"55","replacedBy":"64"},{"ruleId":"57","replacedBy":"65"},{"ruleId":"59","severity":1,"message":"66","line":9,"column":13,"nodeType":"61","messageId":"62","endLine":9,"endColumn":22},{"ruleId":"59","severity":1,"message":"60","line":3,"column":8,"nodeType":"61","messageId":"62","endLine":3,"endColumn":18},{"ruleId":"59","severity":1,"message":"63","line":6,"column":11,"nodeType":"61","messageId":"62","endLine":6,"endColumn":15},"no-native-reassign",["67"],"no-negated-in-lhs",["68"],"no-unused-vars","'JSONPretty' is defined but never used.","Identifier","unusedVar","'user' is assigned a value but never used.",["67"],["68"],"'isLoading' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]